PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/auth_db?schema=public"
JWT_SECRET="super_secret_key_which_should_be_long"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
